PART
{
    // --- general parameters ---
    name = B9_Utility_Light_A8_White
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Utility_Light_A/A8_White
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0, 0, 0.0, -1.0, 0

    // --- editor parameters ---
    TechRequired = electrics
    entryCost = 1265
    cost = 950
    category = Utility
    subcategory = 0
    title = A8 Spot Light Array
    manufacturer = Tetragon Projects
    description = Powerful array comprised of eight spotlights.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.1
    minimum_drag = 0.1
    angularDrag = 1
    crashTolerance = 8
    maxTemp = 3200

    MODULE
    {
        name = ModuleLight
        lightName = light_A1
        useAnimationDim = true
        useAutoDim = true
        lightBrightenSpeed = 2
        lightDimSpeed = 0.5
        resourceAmount = 0.12
        animationName = light_array_toggle3
        useResources = true
    }
}
