PART
{
    //General Parameters
    name = B9_Control_ACU
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Utility_Nosecone_Science/Radial_Sensor
        texture = model000, B9_Aerospace/Parts/Utility_Nosecone_Science/model001
        rotation = 0, 180, 0
    }
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = advScienceTech
    entryCost = 28000
    cost = 19000
    category = Science
    subcategory = 0
    title = Sensor Package
    manufacturer = Tetragon Projects
    description = Previously a housing for advanced flight computers, this part was repurposed to carry a wide array of scientific instruments, including the accelerometer and pressure, temperature and gravity sensors.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = default
    maximum_drag = 0.1
    minimum_drag = 0.1
    angularDrag = 1
    crashTolerance = 30
    breakingForce = 75
    breakingTorque = 75
    maxTemp = 3400

    MODULE
    {
        name = ModuleEnviroSensor
        sensorType = ACC
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = seismicScan
        experimentActionName = Log Seismic Data
        resetActionName = Delete Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = False
        xmitDataScalar = 0.45
        dataIsCollectable = True
        collectActionName = Take Data
        interactionRange = 1.2
        rerunnable = True
    }

    MODULE
    {
        name = ModuleEnviroSensor
        sensorType = PRES
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = barometerScan
        experimentActionName = Log Pressure Data
        resetActionName = Delete Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = False
        xmitDataScalar = 0.5
        dataIsCollectable = True
        collectActionName = Take Data
        interactionRange = 1.2
        rerunnable = True
    }

    MODULE
    {
        name = ModuleEnviroSensor
        sensorType = GRAV
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = gravityScan
        experimentActionName = Log Gravity Data
        resetActionName = Delete Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = False
        xmitDataScalar = 0.4
        dataIsCollectable = True
        collectActionName = Take Data
        interactionRange = 1.2
        rerunnable = True
    }

    MODULE
    {
        name = ModuleEnviroSensor
        sensorType = TEMP
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = temperatureScan
        experimentActionName = Log Temperature
        resetActionName = Delete Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = False
        xmitDataScalar = 0.5
        dataIsCollectable = True
        collectActionName = Take Data
        interactionRange = 1.2
        rerunnable = True
    }
}
