PART
{
    // --- general parameters ---
    name = B9_Structure_P1_Surface
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_P_Standard-Frame/P1_Universal
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_right  =  0.5, 0,   0, -1,  0, 0, 0
    node_stack_left   = -0.5, 0,   0,  1,  0, 0, 0
    node_stack_top    =  0,   0.5, 0,  0, -1, 0, 1
    node_stack_bottom =  0,  -0.5, 0,  0,  1, 0, 1
    node_attach       =  0,   0.5, 0,  0,  1, 0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = composites
    entryCost = 7500
    cost = 30
    category = Structural
    subcategory = 0
    title = 1x1m Universal Panel
    manufacturer = Tetragon Projects
    description = Lightweight and sturdy composite plate for your construction needs. Be it oversized orbital docks, moon base hangars, landing pads, or hulls of ships that shouldn't realistically fly, these pieces will help you build those.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.025
    dragModelType = default
    maximum_drag = 0.20
    minimum_drag = 0.15
    angularDrag = 1
    crashTolerance = 80
    breakingForce = 200
    breakingTorque = 200
    maxTemp = 3400
    fuelCrossFeed = True
}
