PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_ControlSurface_SE_4m
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Wing_ControlSurface/SE_4m
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 5460
    cost = 1365
    category = Aero
    subcategory = 1
    title = SE 4m Control Surface
    manufacturer = Tetragon Projects
    description = Large control surface. Developed to be used in conjuction with SH heavyweight modular wing system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
    attachRules = 0,1,0,1,0,0,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

    // --- standard part parameters ---
    mass = 0.102
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 3
    crashTolerance = 12
    breakingForce = 170
    breakingTorque = 170
    maxTemp = 3400
    explosionPotential = 0.1

    MODULE
    {
        name = ModuleControlSurface
        dragCoeff = 0.47
        deflectionLiftCoeff = 1.87
        ctrlSurfaceRange = 20
        ctrlSurfaceArea = 1
    }
}

@PART[B9_Aero_Wing_ControlSurface_SE_4m]:NEEDS[FerramAerospaceResearch|NEAR] {
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}
    MODULE
    {
        name = FARControllableSurface
        MAC = 1.6
        MidChordSweep = 0
        maxdeflect = 15
        nonSideAttach = 1
        b_2 = 3.96
        TaperRatio = 1
        ctrlSurfFrac = 1
        rootMidChordOffsetFromOrig = 0, 0.25, 0
    }
}
