PART
{
    // --- general parameters ---
    name = B9_Engine_Jet_Pod_Medium_PylonR
    module = Part
    author = Taverius (mesh), bac9 (textures)

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Engine_Jet_Pod_Medium_Pylons/Raked
        scale = 0.88388, 0.88388, 0.88388
    }
    rescaleFactor = 1.13137
    scale = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom01 = 0.0, 1.151, 0.315, 0.0, 0.0, -1.0, 1
    node_attach = 0.0, 0.8, 0.0, 0.0, 0.0, 1.0

    // --- editor parameters ---
    TechRequired = heavyAerodynamics
    entryCost = 4350
    cost = 1450
    category = Structural
    subcategory = 0
    title = CF34 Engine Pylon (Raked)
    manufacturer = Tetragon Projects
    description = Structural part designed to provide a hardpoint for the podded jet engine. This particular type is designed for use with CF34 Turbofan Engine and comes in two form factors (raked and straight), giving you more freedom in design.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.12
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 2000
    breakingTorque = 2000
    maxTemp = 3200
    fuelCrossFeed = True
}
