PART
{
    // --- general parameters ---
    name = B9_Control_RCS_Tank_MT1
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Control_RCS_Tank_MT/MT1
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    TechRequired = advFlightControl
    entryCost = 130
    cost = 85
    category = Control
    subcategory = 0
    title = MT1 RCS Tank
    manufacturer = Tetragon Projects
    description = RCS monopropellant tank. Stylish addition to any craft, it has roughly the same internal volume as a widespread spherical tank while looking a tiny bit more sane on a spaceplane.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,1

    // --- standard part parameters ---
    mass = 0.02 // 0.231m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 12
    maxTemp = 2900

    RESOURCE
    {
        name = MonoPropellant
        amount = 40
        maxAmount = 40
    }

    MODULE
    {
        name = ModuleCrossFeed
    }
}
