PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK5
    module = CommandPod
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 2

    // --- editor parameters ---
    TechRequired = heavyAerodynamics
    entryCost = 7400
    cost = 3700
    category = Pods
    subcategory = 0
    title = MK5 Cockpit
    manufacturer = Tetragon Projects & C7 Aerospace
    description = Compatible with standard 2.5m fuselage system, this cockpit was initially planned for use with MK3 interiors, hence the similarity in the shape of the windows. Temporarily using the HL's interior, unique interior being made.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 3.5
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 45
    breakingForce = 300
    breakingTorque = 300
    maxTemp = 3400

    stagingIcon = COMMAND_POD
    vesselType = Ship

    CrewCapacity = 3

    INTERNAL
    {
        name = B9_Cockpit_HL_Internal
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 150
        maxAmount = 150
    }

    MODULE
    {
        name = ModuleSAS
    }

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 13.125
        YawTorque = 13.125
        RollTorque = 13.125

        RESOURCE
        {
            name = ElectricCharge
            rate = 0.459375
        }
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
    }

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }

    RESOURCE
    {
        name = MonoPropellant
        amount = 30
        maxAmount = 30
    }
	
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagObj
	}
}
