PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_SH_S_1m
    module = Winglet
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Wing_SH_S/SH_1m
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 5220
    cost = 1305
    category = Aero
    subcategory = 0
    title = SH 4x1m Square Wing
    manufacturer = Tetragon Projects
    description = Heavyweight modular wing system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.125
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 180
    breakingTorque = 180
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.52
    deflectionLiftCoeff = 2.16
}

@PART[B9_Aero_Wing_SH_S_1m]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 2.0
        MidChordSweep = 0.0
        b_2 = 4.0
        TaperRatio = 1.0
    }
}
