PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_A_S0
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size1_adapter_size0
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 4.0, 1.71, 0.0, -1.0, 0.0, 4
    node_stack_bottom = 0.0, -4.0, 0.0, 0.0, 1.0, 0.0, 6
    node_attach = 0.0, 0.0, 3.4142, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22355
    cost = 37165
    category = 2
    subcategory = 0
    title = HX1-A-HX0 Structural Module (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | This module is a structural adapter to size 0 cross sections. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 21.803 // 247.76m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 86800
    breakingTorque = 86800

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;19287,23573;42860
        basePartMass = 21.803
        tankMass = 0;5.451;2.726
        tankCost = 0;32060;55150
        displayCurrentTankCost = true
    }
}
