PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_A_375
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size1_adapter_375m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0, 1, 0, 0, -1, 0, 6
    node_stack_bottom = 0, 0, 0, 0,  1, 0, 6

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 15550
    cost = 3000
    category = 2
    subcategory = 0
    title = HX1-A-375 Reinforced Docking Port (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | This part is a reinforced docking port used for in-orbit assembly of large designs. Can be configured for use in multi-port size 2 and size 3 docking assemblies as well as used for simple single-port connections to other size 1 parts. Be aware that HX1-A-375, HX2-A-375 and HX4-A-375 docking ports are not cross-compatible! If you want to dock to a cross-section of a different size, both sides should have identical docking port type: for example, to dock a size 1 spaceship to a size 3 spaceship, the receiving side should be assembled from four type C HX1-A-375 docking ports (not from two HX2-A-375 or one HX4-A-375 docking port!). None of the HX docking ports are compatible with preexisting 3.75m/2.5m/1.25m docking systems.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 2.2 // 25m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 5555200
    breakingTorque = 5555200

    MODULE
    {
        name = ModuleDockingNode
        nodeType = hx1
        referenceAttachNode = top
        undockEjectionForce = 100
        acquireForce = 3
        acquireTorque = 3
    }

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = Size 1 port; Size 2 port assembly (1/2); Size 3 port assembly (1/4)
        objects = model_hx_size1_adapter_375m_a; model_hx_size1_adapter_375m_b; model_hx_size1_adapter_375m_c
        affectColliders = true
    }
}
