PART
{
    // --- general parameters ---
    name = B9_Utility_Leg_H50
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 1.25
    scale = 1

    PhysicsSignificance = 0

    // --- node definitions ---
    node_attach = 0.0, 0, 0, 0.0, 0.0, 0.0

    // --- editor parameters ---
    TechRequired = advLanding
    entryCost = 6700
    cost = 600
    category = Utility
    subcategory = 0
    title = H50-A Landing Leg
    manufacturer = Tetragon Projects
    description = Landing leg for heavy landers. We aren't sure how you got things like these into space in the first place, but this thing will help to get them back onto the ground. This model extends vertically and should be attached to the side of your lander.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,0

    // --- standard part parameters ---
    mass = 0.2
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 120
    maxTemp = 2900

    CoMOffset = 0, 0, 0

    breakingForce = 250
    breakingTorque = 250

    MODULE
    {
        name = FSanimateGeneric
        animationName = leg_h50_toggle2
        startEventGUIName = Deploy
        endEventGUIName = Retract
        toggleActionName = Toggle gear
        availableInEVA = True
        EVArange = 10
    }
}
