PART
{
    // --- general parameters ---
    name = B9_Engine_Jet_Pod_Small_PylonR
    module = Part
    author = Taverius (mesh), bac9-flcl (textures)

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Engine_Jet_Pod_Small_Pylons/Raked
    }
    rescaleFactor = 1
    scale = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom01 = 0.0, 0.94, 0.405, 0.0, 0.0, -1.0, 0
    node_attach = 0.0, 0.15, 0.0, 0.0, 0.0, 1.0

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 3000
    cost = 1000
    category = Structural
    subcategory = 0
    title = TFE731 Engine Pylon (Raked)
    manufacturer = Tetragon Projects
    description = Structural part designed to provide a hardpoint for the podded jet engine. This particular type is designed for use with TFE731 Turbofan Engine and comes in two form factors (raked and straight), giving you more freedom in design.
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.1
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 20000
    breakingTorque = 20000
    maxTemp = 3200
    fuelCrossFeed = True
}
