PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_Body_05m
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_Body/model_body_universal_05m
    }
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0.0,  0.25,    0.0, 0.0, -1.0,  0.0, 2
    node_stack_bottom = 0.0, -0.25,    0.0, 0.0,  1.0,  0.0, 2
    node_attach       = 0.0,   0.0, 1.0825, 0.0,  0.0, -1.0, 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 1300
    cost = 325
    category = Structural
    subcategory = 0
    title = S2 0.5m Fuselage Universal (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.191 // 2.165m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 86400
    breakingTorque = 86400
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Structure; Tank (LF); Tank (LFO; Tank (RCS)
        useFuelSwitchModule = true
        fuelTankSetups = 0;1;2;3
        objects = STR;LF;LFO;RCS
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;374;168.3,205.7;374
        basePartMass = 0.191
        tankMass = 0;0.035;0.047;0.024
        tankCost = 0;405;280;480
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
