PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Body_Structure_2m_A
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_HL_Body/2m-Universal-Adapter
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  1.0, 0.0, 0.0, -1.0, 0.0, 2
    node_stack_bottom = 0.0, -1.0, 0.0, 0.0,  1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = heavyAerodynamics
    entryCost = 8940
    cost = 2235
    category = Structural
    subcategory = 0
    title = HL 2m 2.5m Universal Adapter (x8)
    manufacturer = Tetragon Projects
    description = CONTAINS 8 SUBTYPES | HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 1.31 // 14.89/15.37m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 30
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 5730
    breakingTorque = 5730

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = Adapter HL (Structural); Adapter HL (LF); Adapter HL (LFO); Adapter HL (RCS); Adapter Round (Structural); Adapter Round (LF); Adapter Round (LFO); Adapter Round (RCS)
        useFuelSwitchModule = true
        fuelTankSetups = 0; 2; 4; 6; 1; 3; 5; 7
        objects = STR; STR; STR; STR; STR_R; STR_R; STR_R; STR_R
        affectColliders = true
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;Structural;LiquidFuel;LiquidFuel;LiquidFuel,Oxidizer;LiquidFuel,Oxidizer;MonoPropellant;MonoPropellant
        resourceAmounts = 0; 0; 2580; 2660; 1161, 1419; 1197, 1463; 2580; 2660
        basePartMass = 1.31
        tankMass = 0; 0.043; 0.246; 0.297; 0.328; 0.381; 0.164; 0.212
        tankCost = 0; 70; 2810; 2965; 1930; 2060; 3320; 3495
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
