PART
{
    // --- general parameters ---
    name = B9_Structure_R2_Railing
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_Ladders-Railings/R2_Railing
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0, 0, 0.0, -1.0, 0.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = advExploration
    entryCost = 310
    cost = 40
    category = Utility
    subcategory = 0
    title = 2m Protective Railing
    manufacturer = Tetragon Projects
    description = Protective railing to prevent your kerbals from stumbling into the abyss below your enormous planetary base. Or to leave everyone wondering why the hell these were used on a zero-g installation. Or to make the endless flat surfaces of your builds prettier. Whatever.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,1

    // --- standard part parameters ---
    mass = 0.0005
    dragModelType = default
    maximum_drag = 0.20
    minimum_drag = 0.15
    angularDrag = 1
    crashTolerance = 8
    breakingForce = 100
    breakingTorque = 100
    maxTemp = 3400
    fuelCrossFeed = False
}
